<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>styling image</title>
	<style type="text/css">
		.demo{
			width: 34%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            float: left;
		}
		div.container {
            text-align: center;
            padding: 10px 20px;
        }
        .demo1{
        	width: 34%;
        	background-color: white;
        	margin-bottom: 25px;
        	float: left;
        }
        div.container1{
        	text-align: center;
        	padding: 10px 20px;
        }
        .demo2{
        	width: 32%;
        	background-color: white;
        	margin-bottom: 25px;
        	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        	float: left;
        
        }
        div.container2{
        	text-align: center;
        	padding: 10px 20px;
        }
        .fullimg{
        	mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
        }

        	

		
	</style>
        
</head>
<body>
	<div class="demo">
		<img src="tempal.jpg"width="100%">
		<div  class="container">
			<p>If you want the tooltip to appear on top or on the bottom, see examples below. Note that we use the margin-left property with a value of minus 60 pixels. This is to center the tooltip above/below the hoverable text. It is set to the half of the tooltip's width (120/2 = 60).</p>
		</div>                                              
	</div>
	<div  class="demo 1">
		<img src="img.jpg"width="100%">
		<div class="container1">
			<p>If you want the tooltip to appear on top or on the bottom, see examples below. Note that we use the margin-left property with a value of minus 60 pixels. This is to center the tooltip above/below the hoverable text. It is set to the half of the tooltip's width</p>
		</div>
	</div>
	<div class="demo2">
		<img src="img_5terre.jpg"width="100%">
		<div class="container2">
			<p>If you want the tooltip to appear on top or on the bottom, see examples below. Note that we use the margin-left property with a value of minus 60 pixels. This is to center the tooltip above/below the hoverable text.</p>
		</div>
	</div>
	
	<img class="fullimg" src="https://wallpapershome.com/images/wallpapers/love-image-7680x4320-8k-21486.jpg"width="100%">
	
</body>
</html>