<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        nav{
			height: 100px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-family: 'Poppins',sans-serif;
		}
		.menu{
			width: 60%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.menu a {
				text-decoration: none;
				color: #4b4f58;		  
		}
        .menu a:hover{
			color: #c08720;
			border-bottom: 1px solid #c08720;
		}
        .header{
            background-image: url(burhanpur_images/Burhanpur-Diary-scaled.jpg);
        }
        .main-box{
            position: relative;
        }
        .box{
            width: 100%;
            height: 94vh;
            background-color: black;
            position: absolute;
            top: 0px;
            opacity: 0.4;    
        }
        .container-fluid{
            background-color: #F2F4F4;
            padding-left: 60px;
        }
        h1{
            color: #c08720;
            font-size: 50px;
            font-family: 'Playfair Display',serif;
        }
        p{
            font-size: 17px;  
        }
        .Mission_img{
            border: 1px solid #c08720;
            border-width: 1px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            margin-left: 28%;
            margin-top: 9%;
        }
        .btn{
           
			cursor: pointer;
            font-family: inherit;
			font-size: 17px;
            background-color:#ffffff;
			color:#c08720;
			border: none;
			padding: 13px ;     
		}
		.btn:hover{
            background-color:  #c08720;
			color:white;
		}
        .bc{
            background-image: url(burhanpur_images/sc01-free-img.jpg);
            width: 100%;
            height: 500px;  
        }
        h3{
            text-align: center;
            color: white;
            font-family: 'Playfair Display',serif;
            font-size: 30px;
            font-weight: 600;
        }
        .p{
            text-align: center;
            color: white;
            font-family: 'Poppins',sans-serif;
            font-size: 18px;
        }
        label{
            color: #c08720;
            font-size: 18px;
        }
        input{
            border: 1px solid #c08720;
            background: transparent;
            padding: 8px;
            width: 90%;
        }
        .p0{
            color: white;
            font-family: 'Poppins',sans-serif;
            font-size: 18px;
            width: 90%;
        }
        .btn1{ 
           cursor: pointer;
           font-family: inherit;
           font-size: 17px;
           background-color:#c08720;
           color:white;
           border: none;
           padding: 6px 24px;          
       }
       .btn1:hover{
        background: transparent;
        border: 1px solid #c08720;
        color: white;
       }
        .lastdemo{
			background-image: url(burhanpur_images/img03-free-img.jpg);
			background-size: cover;
			width: 100%;
			height: 900px;
			position: relative;
		}
		.lastdemo1{
			background-color: black;
			width: 100%;
			height: 900px;
			opacity: 0.6;
		}
		.digitalhead{
			color: #c08720 ;
			position: absolute;
			top: 16%;
			left: 44%;
			font-size: 23px;
		}
		.lastdemo img{
			position: absolute;
			top: 15%;
			left: 33%;
		}
		.lastdemo .p1{
			color: white;
			position: absolute;
			top: 69%;
			left: 30%;
            font-style: inherit;
			font-size: 18px;
		}
		.lastdemo pre{
			position: absolute;
			top: 80%;
			left: 35%;
			color: white;
			font-size: 20px;
			color: #c08720 ;
		}
		.footer1{
        	background-color: #3a3a3a;
        	width: 100%;
        	height: 80px;
        	color:#c08720  ;
        	font-size: 19px;
        	text-align: center;
        }
        footer{
        	padding: 23px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="logo">
                <img src="burhanpur_images/bpl.png"width="200px">
            </div>
            <div class="menu">
                <a href="home.html">Home</a >
                <a href="Explore Burhanpur.html">Explore Burhanpur^</a>
                <a href="blogs.html">Blogs^</a>
                <a href="listbussines.html">List Business</a>
                <a href="about.html">About</a>
                <a href="job.html">Jobs^</a>
                <a href="contact.html">Contact</a>
                <a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-facebook-50 (1).png"width="20px"></a>
                <a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-instagram-24.png"width="20px"></a>
                <a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-twitter-30.png"width="20px"></a>
            </div>
        </nav>
        <div class="main-box">
            <img src="burhanpur_images/Burhanpur-Diary-scaled.jpg"width="100%">
            <div class="box"></div>
        </div>
        <div class="container-fluid pb-5">
            <div class="container row">
                <div class="col-sm-6 mt-5">
                    <h1 class="mt-5">What is Burhanpur Diary</h1>
                    <p class="pt-2">Welcome to Burhanpur Diary. We are a local digital guide for you. Burhanpurdiary is trying to give you information about Burhanpur Diary. People will get to be knowledgeable about our district. We have different types of categories. We are trying to connect the digital presence of our district. Most people are not aware of our city’s historical past, famous places, local foods, economic changes, etc. We are trying to give you information about the district & their local businesses around you, hope it will helpful for you. Burhanpurdiary will give a platform for helping for jobs in the local area for employees and employers too. People will read our blog to know about our district. We are trying to connect the digital presence of our district.</p>
                </div>
                <div class="col-sm-6 mt-5">
                    <img class="ms-5" src="burhanpur_images/Burhanpur-diary-background.jpg"width="100%"height="500px">
                </div>
            </div>
        </div>
        <div class="row mt-5 pb-5" >
            <div class="col-sm-6 mt-5">
                <img class="Mission_img" src="burhanpur_images/Mission.png"width="55%"height="370px">
            </div>
            <div class="col-sm-6 mt-5">
                <h1 class="mt-5 ms-5">About Our Mission</h1>
                <p class="pt-2 ms-5 p1" style="width: 75%;">We all know India is a beautiful & diverse country, known for its vibrant cultural heritage, eye-catching architectural gems, and interesting landscapes. We creating avenues for our upcoming generation. We made this site only for assisting individuals who with living in burhanpur and close by regions, as well as this site, will help those individuals who are visiting burhanpur first time from different urban communities, and it will assist them with tracking down the best things in the city. We support local businesses to grow. We help them to increase their improved client mindfulness, imaginative ideas & thoughts. Our vision for listing local businesses on our website is to help our local people.</p>
            </div>
        </div>
        <div class="container-fluid pb-5">
            <div class="container row">
                <div class="col-sm-6 mt-5">
                    <h1>List Your Business Online Free</h1>
                    <p class="pt-2">Want to list your business online? Free business listing with us.<br><br> The online presence of your business will increase your credibility and grow your business with increasing profit.</p>
                    <button class="btn mt-3">Fill The Form </button>
                </div>
                <div class="col-sm-6 mt-5">
                    <img class="ms-5" src="burhanpur_images/network.png"width="65%">
                </div>
            </div>
        </div>
        <div class="bc">
            <h3 class="pt-4">Sign up for the best travel tips and adventures!</h3>
            <p class="p pt-3">Subscribe with your email for the latest update or blogs</p>
            <div style="margin-left: 6%;">
                <label class="pt-3">Name*</label><br>
                <input class="rounded-1 mt-2 mb-3" type="text"><br>
                <label>Email*</label><br>
                <input class="rounded-1 mt-2" type="text"><br>
                <p class="p0 pt-3">Subscribe with your email for the latest update or blogs. You agree to receive email communication from us by submitting this form and understand that your contact information (Name, Email) will be stored with us.</p>
                <button class="btn1 mt-3 rounded-1">Submit</button>
            </div>
        </div>
        <!---footer--->
        <div class="lastdemo">
            <div class="lastdemo1">
            </div>
            <h3 class="digitalhead">Digital Guide of Burhanpur</h3>
            <img src="burhanpur_images/favicon-transperant.webp"width="40%"height="500px">
            <p class="p1">Welcome to Burhanpur Diary. We are a local digital guide for you. Burhanpurdiary<br> will give a platform for helping for jobs in the local area for employees and<br> employers too. We are trying to connect the digital presence of our district.</p>
            <pre>Burhanpur, Madhya Pradesh, 450331, INDIA</pre>
        </div>
        <div class="footer1">
        <footer>Copyright © 2023 BurhanpurDiary</footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>