<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>burhanpur_diary</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display',serif;
        }
        nav{
			height: 100px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-family: 'Poppins',sans-serif;
		}
		.menu{
			width: 60%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.menu a {
				text-decoration: none;
				color: #4b4f58;		  
		}
        .menu a:hover{
			color: #c08720;
			border-bottom: 1px solid #c08720;
		}
        .header{
            background-image: url(burhanpur_images/Burhanpur-Diary-scaled.jpg);
        }
        .main-box{
            position: relative;
        }
        .box{
            width: 100%;
            height: 94vh;
            background-color: black;
            position: absolute;
            top: 0px;
            opacity: 0.4;    
        }
        h1{
            position: absolute;
            left: 45%;
            top: 44%;
            font-size: 75px;
            font-weight: 700;
            color: white;
            font-family: 'Playfair Display',serif;
        }
        .h2{
            text-align: center;
            font-size:45px ;
            font-weight: 500;
            font-family: 'Playfair Display',serif;
            color: #c08720;
            padding-top: 70px;
        }
        .p{
            text-align: center;
            color: #4b4f58;
            font-size: 19px;
        }
        .ac{
            text-decoration: none;
            color: #c08720;
            font-size: 19px;
            margin-left: 30%;
        }
        .lastdemo{
			background-image: url(burhanpur_images/img03-free-img.jpg);
			background-size: cover;
			width: 100%;
			height: 900px;
			position: relative;
		}
		.lastdemo1{
			background-color: black;
			width: 100%;
			height: 900px;
			opacity: 0.6;
		}
		.digitalhead{
			color: #c08720 ;
			position: absolute;
			top: 16%;
			left: 40%;
			font-size: 23px;
		}
		.lastdemo img{
			position: absolute;
			top: 15%;
			left: 33%;
		}
		.lastdemo p{
			color: white;
			position: absolute;
			top: 69%;
			left: 30%;
			font-size: 18px;
		}
		.lastdemo pre{
			position: absolute;
			top: 80%;
			left: 35%;
			color: white;
			font-size: 20px;
			color: #c08720 ;
		}
		.footer1{
        	background-color: #3a3a3a;
        	width: 100%;
        	height: 80px;
        	color:#c08720  ;
        	font-size: 19px;
        	text-align: center;
        }
        footer{
        	padding: 23px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="logo">
                <img src="burhanpur_images/bpl.png"width="200px">
            </div>
            <div class="menu">
                <a href="home.html">Home</a >
                <a href="Explore Burhanpur.html">Explore Burhanpur^</a>
                <a href="blogs.html">Blogs^</a>
                <a href="listbussines.html">List Business</a>
                <a href="about.html">About</a>
                <a href="job.html">Jobs^</a>
                <a href="contact.html">Contact</a>
                <a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-facebook-50 (1).png"width="20px"></a>
			    <a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-instagram-24.png"width="20px"></a>
			    <a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-twitter-30.png"width="20px"></a>
            </div>
        </nav>
        <div class="main-box">
            <img src="burhanpur_images/Burhanpur-Diary-scaled.jpg"width="100%">
            <div class="box"></div>
            <h1>Blog</h1>
        </div>
        <div class="container">
            <div class="row">
                <h2 class="h2">Latest Blog</h2>
                <p class="p pt-3">Read our blog to know more about Burhanpur city’s history , foods, festivals & infrastructure</p>
                <div class="col-sm-6">
                    <a class="ac" href="#">Protected: OneBite, Burhanpur</a>
                    <p class="p" style="font-size: 17px;">by admin<br>February 26, 2023</p>
                    <p class="p">This content is password protected.</p>
                </div>
                <div class="col-sm-6">
                    <img src="burhanpur_images/Dargah-e-hakimi-burhanpur2.jpg"width="100%">
                    <a href="#" class="ac">Dargah-E-Hakimi Burhanpur</a>
                    <p class="p" style="font-size: 17px;">by admin<br>February 26, 2023</p>
                    <p class="p">ABOUT DARGAH-E-HAKIMI BURHANPUR The Dargah-E-Hakimi burhanpur is among the most holy places for Dawoodi Bohra Muslims. Burhanpur in the state of Madhya Pradesh. It was constructed in honor of the famous Saint Syedi Abdulqadir Hakimuddin Maula. Hakim is a Hebrew term that denotes. Consequently, tens  thousands Bohras …</p>
                    <a href="#" class="ac" style="margin-left: 45%;">Read More »</a>
                </div>
                <div class="col-sm-6">
                    <img src="burhanpur_images/@burhanpurdiary-1.webp"width="100%">
                    <a href="#" class="ac">Tulsi Vivah & Dev Uthani Gyaras 1</a>
                    <p class="p" style="font-size: 17px;">by admin<br>November 5, 2022</p>
                    <p class="p">How The Tulsi Plant Was Born? The Tulsi plant is considered very sacred in the Hindu religion. Tulsi Vivah is celebrated on the day of Kartik Shukla Ekadashi,this day marriedwomen blessings of their happy family  Tulsi Mata. Tulsi Mata&Shaligram are married with …</p>
                    <a href="#" class="ac" style="margin-left: 45%;">Read More »</a     <div class="col-sm-6">
                    <img src="burhanpur_images/Diwali-Burhanpur.png"width="100%">
                    <a href="#" class="ac" style="margin-left: 45%;">Diwali</a>
                    <p class="p" style="font-size: 17px;">by admin<br>October 24, 2022</p>
                    <p class="p">Why Diwali or Deepawali is celebrated every year, its importance and history? The festival of Diwali holds great importance in the lives of the people of our country and this festival comes every year in October or November. At the moment folks remove darkness from their homes and worship the …</p>
                    <a href="#" class="ac" style="margin-left: 45%;">Read More »</a>
                </div>
                <div class="col-sm-6">
                    <img src="burhanpur_images/dhantres.png"width="100%">
                    <a href="#" class="ac"  style="margin-left: 43%;">Dhanteras</a>
                    <p class="p" style="font-size: 17px;">by admin<br>October 20, 2022</p>
                    <p class="p">Do you know what’s the reason behind the celebration of dhanteras? Health has been considered superior to wealth in Indian culture. Before Dhanteras & Diwali commercial environment in Burhanpur, there is a lot of excitement about shopping at the Dhanteras market</p>
                </div>
                <div class="col-sm-6">
                    <img src="burhanpur_images/Gurudwara-Sahib-Burhanpurdiary-1024x768.jpg"width="100%">
                    <a href="#" class="ac">Gurudwara Badi Sangat Burhanpur</a>
                    <p class="p" style="font-size: 17px;">by admin<br>October 16, 2022</p>
                    <p class="p">Gurudwaras are called Gurudwara Sahib. Gurudwara means the door of the Guru. The center of faith is about 450 years old Where the first Guru of Sikhs Shri Guru Nanak Dev Ji and the tenth Guru Shri Guru Gobind Singh Maharaj had arrived in Burhanpur.</p>
                </div>
                <div class="col-sm-6">
                    <img src="burhanpur_images/Navdurga-Nepanagar.png"width="100%">
                    <a href="#" class="ac">Navratri in Burhanpur District</a>
                    <p class="p" style="font-size: 17px;">by admin<br>September 29, 2022                    </p>
                    <p class="p">Navratri is a Sanskrit word that is derived from Nav + Ratri which means nine nights. Navratri is an important festival celebrated by the people of the Hindu religion in India. This festival is celebrated continuously for ten days and its tenth day is known as Dussehra. For these nine nights, nine forms of Maa Durga are worshipped.</p>
                </div>
                <div class="col-sm-6">
                    <img src="burhanpur_images/Burhanpur-ganpati-2-1.png"width="100%">
                    <a href="#" class="ac">Ganesh Utsav in Burhanpur 2022</a>
                    <p class="p" style="font-size: 17px;">by admin<br>September 10, 2022</p>
                    <p class="p">Shree Ganesh Ji was born into the world on the Chaturthi of Shukla Paksha of Bhadrapada. To that end consistently Ganesh Chaturthi is commended with satisfaction and delight on this day. The festival of the birthday of Lord Ganesha is known as Ganesh Chaturthi.</p>
                </div>
                <div class="col-sm-6">
                    <img src="burhanpur_images/Asirgarh-Fort-1-1024x768.png"width="100%">
                    <a href="#" class="ac" style="margin-left: 40%;">Asirgarh Fort</a>
                    <p class="p" style="font-size: 17px;">by admin<br>September 1, 2022</p>
                    <p class="p">Asirgarh Fort is a historical & strategically important fort about 20km far from Burhanpur, situated in the Satpura range. Because the fortress passes through the Satpura’s valley of the Narmada & tapti river.</p>
                </div>
                <div class="col-sm-6">
                    <img src="burhanpur_images/Chai-Sutta-Bar-Burhanpur-1024x768.png"width="100%">
                    <a href="#" class="ac">Chai Sutta Bar Burhanpur</a>
                    <p class="p" style="font-size: 17px;">by admin<br>August 25, 2022</p>
                    <p class="p">CHAI SUTTA BAR is India’s fastest-growing Chai chain. Which started the year back in 2016. The founder of CSB is Anubhav Dubey and Anand Nayak after some time joined by Rahul Patidar.</p>
                </div>
                <div class="col-sm-6">
                    <img src="burhanpur_images/Krishna-Janmashtami-in-Burhanpur-1024x768.png"width="100%">
                    <a href="#" class="ac">Krishna Janmashtami in Burhanpur</a>
                    <p class="p" style="font-size: 17px;">by admin<br>August 18, 2022</p>
                    <p class="p">Why celebrate Janmashtami? Krishna Janmashtami is a Hindu festival that celebrating the birth of Lord Krishna on the eighth (Ashtami) day of the dark fortnight of the month of Bhadrapada (Aug–Sep). When Krishna was born, Mathura was ruled by his maternal uncle, King Kansa, who wanted to kill his sister’s …</p>
                </div>
                <div class="col-sm-6">
                    <img src="burhanpur_images/Burhanpur-the-historic-place-1024x768.png"width="100%">
                    <a href="#" class="ac">Burhanpur The Historical Place</a>
                    <p class="p" style="font-size: 17px;">by admin<br>August 15, 2022</p>
                    <p class="p">The historical place Burhanpur in Madhya Pradesh, India, is known to have existed since the era of the Maurya Empire (322–185 BCE). The city, named after Hindu king Burhan Shah, was built on the banks of the Tapti River and served as an important regional center in ancient India, rivaling the kingdom of Malwa.</p>
                </div>    
            </div>
        </div>
        <!-------footer---->
        <div class="lastdemo">

            <div class="lastdemo1">
            </div>
            <h3 class="digitalhead">Digital Guide of Burhanpur</h3>
            <img src="burhanpur_images/favicon-transperant.webp"width="35%"height="500px">
            <p>Welcome to Burhanpur Diary. We are a local digital guide for you. Burhanpurdiary<br> will give a platform for helping for jobs in the local area for employees and<br> employers too. We are trying to connect the digital presence of our district.</p>
            <pre>Burhanpur, Madhya Pradesh, 450331, INDIA</pre>
        </div>
        <!---footer--->
        <div class="footer1">
        <footer>Copyright © 2023 BurhanpurDiary</footer>
        </div>
    
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>