<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Burhanpur diary</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		nav{
			height: 100px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-family: 'Poppins',sans-serif;
		}
		.menu{
			width: 60%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.menu a {
				text-decoration: none;
				color: #4b4f58;		  
		}
		.menu a:hover{
			color: #c08720;
			border-bottom: 1px solid #c08720;
		}
		.wp-block-cover_inner-container{
			width: 100%;
            height: 400px;
			background-image: url(burhanpur_images/destination-banner-free-img.webp);
			background-position: center;
            background-size: cover;
            position: relative; 
		}
		.wp-block-opicty{
			background-color: black;
			width: 100%;
			height: 500px;
			opacity: 0.4;
		}
		.heading1{
			position: absolute;
			top: 32%;
			left: 30%;
			font-size: 65px;
			color: white;
		}
		.wp-block-group{
			background-color: #ffffff;
			height: 700px;
			width: 100%;
			position: relative;
		}
		h2{
			color:#c08720;
			text-align: center;
			padding-top: 48px;
			font-size: 40px;
		}
		.grid-container{
			display:grid ;
			margin: 25px;
			position: relative;
			bottom: 550px;
			grid-column-gap: 7%;
			grid-template-columns: 25% 25% 25%;
			margin-left: 80px;
		}
		.fig{
			color: #c08720;
			padding: 20px;
			font-size: 20px;

		}
		.fig1{
			color:#c08720;
			margin-bottom: 20px;
			font-size: 22px;
		}
		.lastdemo{
			background-image: url(burhanpur_images/img03-free-img.jpg);
			width: 100%;
			height: 900px;
            background-size: cover;
            margin-top: -40%;
            position: relative;
		}
		.lastdemo1{
			background-color: black;
			width: 100%;
			height: 900px;
			opacity: 0.6;
		}
		.lastdemo h3{
			position: absolute;
			left: 40%;
			top: 14%;
			font-size: 23px;
			color:#c08720 ;
		}
		.lastdemo img{
			position: absolute;
			left: 30%;
			top: 18%;
		}
        .lastdemo p{
        	position: absolute;
        	left: 28%;
        	top: 70%;
        	color: white;
        	font-size: 18px;
        }
        .lastdemo pre{
        	position: absolute;
        	left: 31%;
        	top: 82%;
        	color:#c08720 ;
        	font-size: 19px;
        }
        .footer1{
        	background-color: #3a3a3a;
        	width: 100%;
        	height: 80px;
        	color:#c08720  ;
        	font-size: 19px;
        	text-align: center;
        }
        footer{
        	padding: 23px;
        }

		

	
	</style>
</head>
<body>
	<nav>
		<div class="logo">
			<img src="burhanpur_images/bpl.png"width="200px">
		</div>
		<div class="menu">
			<a href="home.html">Home</a >
			<a href="Explore Burhanpur.html">Explore Burhanpur^</a>
			<a href="blogs.html">Blogs^</a>
			<a href="listbussines.html">List Business</a>
			<a href="about.html">About</a>
			<a href="job.html">Jobs^</a>
			<a href="contact.html">Contact</a>
			<a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-facebook-50 (1).png"width="20px"></a>
			<a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-instagram-24.png"width="20px"></a>
			<a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-twitter-30.png"width="20px"></a>
		</div>
	</nav>
	<div class="wp-block-cover_inner-container">
		<div class="wp-block-opicty"></div>
		<h1 class="heading1">Explore Burhanpur</h1>
	</div>
	<div class="wp-block-group">
		<h2>“Pack your bags and book your ticket, you’re going on an<br>adventure”</h2>
	</div>
	<div  class="grid-container">
		<div>
			<img class="grid-item" src="burhanpur_images/af04-free-img.webp"width="350px"height="450px">
			<figcaption class="fig">AFRICA</figcaption>
			<figcaption class="fig1">Food & Restaurants</figcaption>
		</div>
		<div>
			<img class="grid-item" src="burhanpur_images/af03-free-img.webp"width="350px"height="450px">
			<figcaption class="fig">ASIA</figcaption>	
			<figcaption class="fig1">Sports & Fitness</figcaption>
		</div>	
		<div>	
			<img class="grid-item" src="burhanpur_images/af05-free-img.webp"width="350px"height="450px">
			<figcaption class="fig">AFRICA</figcaption>
			<figcaption class="fig1">Financial Services</figcaption>
	    </div>
	    <div>
			<img class="grid-item" src="burhanpur_images/oce0-free-img.webp"width="350px"height="450px">
			<figcaption class="fig">OCEANIA</figcaption>
			<figcaption class="fig1">Personal Care & Beauty Salon</figcaption>
	    </div>
	    <div>
			<img class="grid-item" src="burhanpur_images/oce03.webp"width="350px"height="450px">
			<figcaption class="fig">CENTRAL AMERICA</figcaption>
			<figcaption class="fig1">Coaching & Training Centers</figcaption>	
		</div>
		 <div>
			<img class="grid-item" src="burhanpur_images/oce02-free-img.webp"width="350px"height="450px">
			<figcaption class="fig">CARIBBEAN</figcaption>
			<figcaption class="fig1">Computers & Electronics</figcaption>	
		</div>
		<div>
		    <img class="grid-item" src="burhanpur_images/Insta-update-blog-img.webp"width="350px"height="450px">
		    <figcaption class="fig">POLAR REGION</figcaption>
		    <figcaption class="fig1">Automobile & Spare parts</figcaption>	
		</div>
		<div>
			<img class="grid-item" src="burhanpur_images/cb02-free-img.webp"width="350px"height="450px">
			<figcaption class="fig">EUROPE</figcaption>
			<figcaption class="fig1">Cinema Halls</figcaption>	
		</div>
		<div>
			<img class="grid-item" src="burhanpur_images/cb03-free-img.webp"width="350px"height="450px">
			<figcaption class="fig">EUROPE</figcaption>
			<figcaption class="fig1">Hospitals & Emergency</figcaption>	
		</div>
	</div>
	
	<div class="lastdemo">
		<div class="lastdemo1">
		</div>
		<h3 class="digitalhead">Digital Guide of Burhanpur</h3>
		<img src="burhanpur_images/favicon-transperant.webp"width="35%"height="500px">
		<p>
			Welcome to Burhanpur Diary. We are a local digital guide for you. Burhanpurdiary<br> will give a platform for helping for jobs in the local area for employees and<br> employers too. We are trying to connect the digital presence of our district.
		</p>
		<pre>Burhanpur, Madhya Pradesh, 450331, INDIA</pre>
	</div>
	<div class="footer1">
	<footer>Copyright © 2023 BurhanpurDiary</footer>
	</div>


</body>
</html>