<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
        <style>
                *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            nav{
                height: 100px;
                display: flex;
                justify-content: space-around;
                background-color: white;
                align-items: center;
                font-family: 'Poppins',sans-serif;
                box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            }
            .menu{
                width: 60%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .menu a {
                    text-decoration: none;
                    color: #4b4f58;		  
            } 
            .menu a:hover{
			    color: #c08720;
			    border-bottom: 1px solid #c08720;
		    }
            .container{
                background-color: white;
                width: 100%;
                height: 200px;
            }
            h1{
                color: #c08720;
                font-family: 'Playfair Display',serif;
            
            }
            .lastdemo{
			background-image: url(burhanpur_images/img03-free-img.jpg);
			background-size: cover;
			width: 100%;
			height: 900px;
			position: relative;
		}
		.lastdemo1{
			background-color: black;
			width: 100%;
			height: 900px;
			opacity: 0.6;
		}
		.digitalhead{
			color: #c08720 ;
			position: absolute;
			top: 16%;
			left: 44%;
			font-size: 23px;
		}
		.lastdemo img{
			position: absolute;
			top: 15%;
			left: 33%;
		}
		.lastdemo .p1{
			color: white;
			position: absolute;
			top: 69%;
			left: 30%;
            font-style: inherit;
			font-size: 18px;
		}
		.lastdemo pre{
			position: absolute;
			top: 80%;
			left: 35%;
			color: white;
			font-size: 20px;
			color: #c08720 ;
		}
		.footer1{
        	background-color: #3a3a3a;
        	width: 100%;
        	height: 80px;
        	color:#c08720  ;
        	font-size: 19px;
        	text-align: center;
        }
        footer{
        	padding: 23px;
        }
        </style>
</head>
<body style="background-color: #EBEDEF ;">
    <nav>
        <div class="logo">
            <img src="burhanpur_images/bpl.png"width="200px">
        </div>
        <div class="menu">
            <a href="home.html">Home</a >
            <a href="Explore Burhanpur.html">Explore Burhanpur^</a>
            <a href="blogs.html">Blogs^</a>
            <a href="listbussines.html">List Business</a>
            <a href="about.html">About</a>
            <a href="job.html">Jobs^</a>
            <a href="contact.html">Contact</a>
            <a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-facebook-50 (1).png"width="20px"></a>
			<a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-instagram-24.png"width="20px"></a>
			<a href="#"><img style="opacity: 0.7;" src="burhanpur_images/logo-twitter-30.png"width="20px"></a>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="pt-5 ps-5">Jobs</h1>
    </div>
    <div class="lastdemo mt-5">

        <div class="lastdemo1">
        </div>
        <h3 class="digitalhead">Digital Guide of Burhanpur</h3>
        <img src="burhanpur_images/favicon-transperant.webp"width="40%"height="500px">
        <p class="p1">Welcome to Burhanpur Diary. We are a local digital guide for you. Burhanpurdiary<br> will give a platform for helping for jobs in the local area for employees and<br> employers too. We are trying to connect the digital presence of our district.</p>
        <pre>Burhanpur, Madhya Pradesh, 450331, INDIA</pre>
    </div>
    <!---footer--->
    <div class="footer1">
    <footer>Copyright © 2023 BurhanpurDiary</footer>
    </div>
    
       
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>